<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Time Unit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
        <calculation class='tableau' formula='&quot;Year&quot;' />
        <members>
          <member value='&quot;Year&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Week&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='customer_df' inline='true' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_df' name='textscan.1afdf9d0qdvicu12bsl9c1veyhym'>
            <connection class='textscan' directory='/Users/dilshadansari/Documents/Tables' filename='customer_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1afdf9d0qdvicu12bsl9c1veyhym' name='customer_df.csv' table='[customer_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_city' ordinal='1' />
              <column datatype='string' name='customer_state' ordinal='2' />
              <column datatype='string' name='customer_tier' ordinal='3' />
              <column datatype='string' name='customer_age_group' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1afdf9d0qdvicu12bsl9c1veyhym' name='transaction_df.csv' table='[transaction_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='product_name' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
              <column datatype='real' name='original_price_inr' ordinal='8' />
              <column datatype='real' name='discount_percent' ordinal='9' />
              <column datatype='real' name='discounted_price_inr' ordinal='10' />
              <column datatype='integer' name='quantity' ordinal='11' />
              <column datatype='real' name='subtotal_inr' ordinal='12' />
              <column datatype='real' name='delivery_charges' ordinal='13' />
              <column datatype='real' name='final_amount_inr' ordinal='14' />
              <column datatype='string' name='payment_method' ordinal='15' />
              <column datatype='integer' name='delivery_days' ordinal='16' />
              <column datatype='string' name='delivery_type' ordinal='17' />
              <column datatype='boolean' name='is_prime_member' ordinal='18' />
              <column datatype='boolean' name='is_festival_sale' ordinal='19' />
              <column datatype='real' name='customer_rating' ordinal='20' />
              <column datatype='string' name='return_status' ordinal='21' />
              <column datatype='integer' name='order_month' ordinal='22' />
              <column datatype='integer' name='order_year' ordinal='23' />
              <column datatype='integer' name='order_quarter' ordinal='24' />
              <column datatype='real' name='product_weight_kg' ordinal='25' />
              <column datatype='boolean' name='is_prime_eligible' ordinal='26' />
              <column datatype='real' name='product_rating' ordinal='27' />
              <column datatype='string' name='payment_method_simplified' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1afdf9d0qdvicu12bsl9c1veyhym' name='product_df.csv' table='[product_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='subcategory' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1afdf9d0qdvicu12bsl9c1veyhym' name='time_df.csv' table='[time_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='string' name='weekday' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transaction_df.csv)]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_charges]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_amount_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_member]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival_sale]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_kg]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_eligible]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_simplified]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (time_df.csv)]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date Granuality' datatype='datetime' name='[Calculation_1017883947488432128]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [order_date])&#10;    WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [order_date])&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [order_date])&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [order_date])&#10;END' />
      </column>
      <column caption='Gross Profit (Row level)' datatype='real' name='[Calculation_1017883947495198721]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[final_amount_inr] - [subtotal_inr]*[quantity]' />
      </column>
      <column caption='Gross Margin %' datatype='real' name='[Calculation_1017883947495329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1017883947495198721]) / SUM([original_price_inr])' />
      </column>
      <column caption='Final Revenue' datatype='real' name='[Calculation_1108026308833951744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discounted_price_inr] * [quantity]' />
      </column>
      <column caption='customer_df.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_df.csv_586CB25A58794470ADCFD5BA49126299]' role='measure' type='quantitative' />
      <column caption='product_df.csv' datatype='table' name='[__tableau_internal_object_id__].[product_df.csv_7BF6EDF9FBE34C1392E2048C74BEA3EB]' role='measure' type='quantitative' />
      <column caption='time_df.csv' datatype='table' name='[__tableau_internal_object_id__].[time_df.csv_4F12B866ACA34A7F9A380095FF3A95A0]' role='measure' type='quantitative' />
      <column caption='transaction_df.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_df.csv_0BDE91C5354A444CA605007DB88967B0]' role='measure' type='quantitative' />
      <column caption='Brand (Product Df.Csv)' datatype='string' name='[brand (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category (Product Df.Csv)' datatype='string' name='[category (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Transaction Df.Csv)' datatype='string' name='[customer_id (transaction_df.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Delivery Charges' datatype='real' name='[delivery_charges]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
      <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
      <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
      <column caption='Is Prime Eligible' datatype='boolean' name='[is_prime_eligible]' role='dimension' type='nominal' />
      <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date (Time Df.Csv)' datatype='date' name='[order_date (time_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Original Price Inr' datatype='real' name='[original_price_inr]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
      <column caption='Product Id (Product Df.Csv)' datatype='string' name='[product_id (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Rating' datatype='real' name='[product_rating]' role='measure' type='quantitative' />
      <column caption='Product Weight Kg' datatype='real' name='[product_weight_kg]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Subcategory (Product Df.Csv)' datatype='string' name='[subcategory (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subtotal Inr' datatype='real' name='[subtotal_inr]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout common-percentage='0.954455' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0455446' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Time Unit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
          <calculation class='tableau' formula='&quot;Year&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Chart - Category Lift'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_festival_sale]' derivation='None' name='[none:is_festival_sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Category Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[pcto:sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Category Revenue Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]' />
              <size column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[pcto:sum:final_amount_inr:qk]' />
              <lod column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chart - Discount Effectiveness'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Final Revenue' datatype='real' name='[Calculation_1108026308833951744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discounted_price_inr] * [quantity]' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
            <column-instance column='[is_festival_sale]' derivation='None' name='[none:is_festival_sale:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108026308833951744]' derivation='Sum' name='[sum:Calculation_1108026308833951744:qk]' pivot='key' type='quantitative' />
            <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:Calculation_1108026308833951744:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Festival Payment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
            <column-instance column='[is_festival_sale]' derivation='None' name='[none:is_festival_sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[payment_method_simplified]' derivation='None' name='[none:payment_method_simplified:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:payment_method_simplified:nk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Revenue by Month of Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[mn:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:order_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='6' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='7' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='8' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='9' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='10' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='11' />
              <groupfilter function='member' level='[mn:order_date:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[mn:order_date:ok]</column>
            <column>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - State Tier Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_state:nk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - Top State Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_state:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([final_amount_inr])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customer_state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='City By Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[discounted_price_inr]' derivation='Sum' name='[sum:discounted_price_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:discounted_price_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Revenue Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
            <column-instance column='[is_festival_sale]' derivation='None' name='[none:is_festival_sale:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:is_festival_sale:nk]' member='false' />
              <groupfilter function='member' level='[none:is_festival_sale:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:is_festival_sale:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Revenue by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <size column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_city:nk]' />
              <lod column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[Latitude (generated)]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map - Revenue by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_city:nk]' />
              <lod column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[Latitude (generated)]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Final Revenue' datatype='real' name='[Calculation_1108026308833951744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discounted_price_inr] * [quantity]' />
            </column>
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1108026308833951744]' derivation='Sum' name='[sum:Calculation_1108026308833951744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:Calculation_1108026308833951744:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[avg:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table - Subcategory Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Gross Profit (Row level)' datatype='real' name='[Calculation_1017883947495198721]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[final_amount_inr] - [subtotal_inr]*[quantity]' />
            </column>
            <column caption='Gross Margin %' datatype='real' name='[Calculation_1017883947495329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1017883947495198721]) / SUM([original_price_inr])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[subcategory]' derivation='None' name='[none:subcategory:nk]' pivot='key' type='nominal' />
            <column caption='Original Price Inr' datatype='real' name='[original_price_inr]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
            <column caption='Subtotal Inr' datatype='real' name='[subtotal_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1017883947495198721]' derivation='Sum' name='[sum:Calculation_1017883947495198721:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1017883947495329794]' derivation='User' name='[usr:Calculation_1017883947495329794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[ctd:transaction_id:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:Calculation_1017883947495198721:qk]' />
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[usr:Calculation_1017883947495329794:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:subcategory:nk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Category Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Unit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Date Granuality' datatype='datetime' name='[Calculation_1017883947488432128]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [order_date])&#10;    WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [order_date])&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [order_date])&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [order_date])&#10;END' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017883947488432128]' derivation='Year-Trunc' name='[tyr:Calculation_1017883947488432128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[tyr:Calculation_1017883947488432128:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Revenue Over Time (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Time Unit' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Year&quot;'>
              <calculation class='tableau' formula='&quot;Year&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Date Granuality' datatype='datetime' name='[Calculation_1017883947488432128]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &apos;Year&apos; THEN DATETRUNC(&apos;year&apos;, [order_date])&#10;    WHEN &apos;Quarter&apos; THEN DATETRUNC(&apos;quarter&apos;, [order_date])&#10;    WHEN &apos;Month&apos; THEN DATETRUNC(&apos;month&apos;, [order_date])&#10;    WHEN &apos;Week&apos; THEN DATETRUNC(&apos;week&apos;, [order_date])&#10;END' />
            </column>
            <column-instance column='[final_amount_inr]' derivation='Sum' forecast-column-base='[sum:final_amount_inr:qk]' forecast-column-type='forecast-value' name='[fVal:sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1017883947488432128]' derivation='Year-Trunc' name='[tyr:Calculation_1017883947488432128:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[fVal:sum:final_amount_inr:qk]</rows>
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[tyr:Calculation_1017883947488432128:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trend - YoY Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df' name='federated.1izn60u0u4zwtt100tnet1f4qiz8' />
          </datasources>
          <datasource-dependencies datasource='federated.1izn60u0u4zwtt100tnet1f4qiz8'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[pcto:sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1izn60u0u4zwtt100tnet1f4qiz8].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='25' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='12' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='97554' id='9' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                <zone h='97554' id='7' type-v2='layout-basic' w='97538' x='1231' y='1223'>
                  <zone h='48777' id='5' name='Trend - Revenue Over Time' w='48770' x='49999' y='1223'>
                  </zone>
                  <zone h='48777' id='19' name='Trend - Revenue Over Time (2)' w='48768' x='1231' y='1223'>
                  </zone>
                  <zone h='48777' id='22' name='Trend - YoY Growth' w='42000' x='1231' y='50000'>
                  </zone>
                  <zone h='48777' id='23' name='Chart - Revenue by Month of Year' w='55538' x='43231' y='50000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='7' param='horz' type-v2='layout-flow' w='65384' x='1231' y='1223'>
              <zone h='97554' id='5' type-v2='layout-basic' w='65384' x='1231' y='1223'>
                <zone h='16973' id='9' name='Chart - Category Margin' w='65384' x='1231' y='1223'>
                </zone>
                <zone h='48777' id='10' name='Trend - Category Growth' w='65384' x='1231' y='50000'>
                </zone>
                <zone h='31804' id='14' name='Chart - Category Revenue Share' w='65384' x='1231' y='18196'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='209' h='97554' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='32154' x='66615' y='1223'>
              <zone h='7033' id='13' name='Trend - Category Growth' pane-specification-id='0' param='[federated.1izn60u0u4zwtt100tnet1f4qiz8].[none:category:nk]' type-v2='color' w='32154' x='66615' y='1223'>
              </zone>
              <zone h='80734' id='15' name='Table - Subcategory Details' w='32154' x='66615' y='8256'>
                <layout-cache fixed-size-h='520' fixed-size-w='202' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='19' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
              <zone h='97554' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                <zone h='97554' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                  <zone h='97554' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                    <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
                      <zone h='48777' id='3' name='Chart - Top State Trends' w='48768' x='1231' y='50000'>
                      </zone>
                      <zone h='48777' id='8' name='Chart - State Tier Breakdown' w='48768' x='1231' y='1223'>
                      </zone>
                      <zone h='48777' id='11' name='Map - Revenue by City' w='48770' x='49999' y='1223'>
                      </zone>
                      <zone h='48777' id='17' name='City By Revenue' w='48770' x='49999' y='50000'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='16' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
              <zone h='97554' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                <zone h='97554' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
                  <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
                    <zone h='48777' id='3' name='Chart - Category Lift' w='48770' x='49999' y='1223'>
                    </zone>
                    <zone h='48777' id='11' name='Chart - Festival Payment' w='48768' x='1231' y='1223'>
                    </zone>
                    <zone h='48777' id='14' name='Chart - Discount Effectiveness' w='48768' x='1231' y='50000'>
                    </zone>
                    <zone h='48777' id='18' name='KPI - Revenue Comparison' w='48770' x='49999' y='50000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
