<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='100' min='1' />
      </column>
      <column caption='Forecast Horizon' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='12' min='3' />
      </column>
    </datasource>
    <datasource caption='customer_df+' inline='true' name='federated.0z1830l00hkib7183fhyh02oaxcr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='customer_df' name='textscan.1hvz20i0ezinyz10vlndl0h2zx3x'>
            <connection class='textscan' directory='/Users/dilshadansari/Documents/Tables' filename='customer_df.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1hvz20i0ezinyz10vlndl0h2zx3x' name='customer_df.csv' table='[customer_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customer_id' ordinal='0' />
              <column datatype='string' name='customer_city' ordinal='1' />
              <column datatype='string' name='customer_state' ordinal='2' />
              <column datatype='string' name='customer_tier' ordinal='3' />
              <column datatype='string' name='customer_age_group' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hvz20i0ezinyz10vlndl0h2zx3x' name='transaction_df.csv' table='[transaction_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='transaction_id' ordinal='0' />
              <column datatype='date' name='order_date' ordinal='1' />
              <column datatype='string' name='customer_id' ordinal='2' />
              <column datatype='string' name='product_id' ordinal='3' />
              <column datatype='string' name='product_name' ordinal='4' />
              <column datatype='string' name='category' ordinal='5' />
              <column datatype='string' name='subcategory' ordinal='6' />
              <column datatype='string' name='brand' ordinal='7' />
              <column datatype='real' name='original_price_inr' ordinal='8' />
              <column datatype='real' name='discount_percent' ordinal='9' />
              <column datatype='real' name='discounted_price_inr' ordinal='10' />
              <column datatype='integer' name='quantity' ordinal='11' />
              <column datatype='real' name='subtotal_inr' ordinal='12' />
              <column datatype='real' name='delivery_charges' ordinal='13' />
              <column datatype='real' name='final_amount_inr' ordinal='14' />
              <column datatype='string' name='payment_method' ordinal='15' />
              <column datatype='integer' name='delivery_days' ordinal='16' />
              <column datatype='string' name='delivery_type' ordinal='17' />
              <column datatype='boolean' name='is_prime_member' ordinal='18' />
              <column datatype='boolean' name='is_festival_sale' ordinal='19' />
              <column datatype='real' name='customer_rating' ordinal='20' />
              <column datatype='string' name='return_status' ordinal='21' />
              <column datatype='integer' name='order_month' ordinal='22' />
              <column datatype='integer' name='order_year' ordinal='23' />
              <column datatype='integer' name='order_quarter' ordinal='24' />
              <column datatype='real' name='product_weight_kg' ordinal='25' />
              <column datatype='boolean' name='is_prime_eligible' ordinal='26' />
              <column datatype='real' name='product_rating' ordinal='27' />
              <column datatype='string' name='payment_method_simplified' ordinal='28' />
            </columns>
          </relation>
          <relation connection='textscan.1hvz20i0ezinyz10vlndl0h2zx3x' name='product_df.csv' table='[product_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='string' name='category' ordinal='2' />
              <column datatype='string' name='subcategory' ordinal='3' />
              <column datatype='string' name='brand' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1hvz20i0ezinyz10vlndl0h2zx3x' name='time_df.csv' table='[time_df#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='date' name='order_date' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='quarter' ordinal='2' />
              <column datatype='integer' name='month' ordinal='3' />
              <column datatype='integer' name='day' ordinal='4' />
              <column datatype='string' name='weekday' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_city]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_state]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_tier]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_age_group]</local-name>
            <parent-name>[customer_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (transaction_df.csv)]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_price_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percent]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discounted_price_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subtotal_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_charges]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_amount_inr]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_days]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_type]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_member]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_festival_sale]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_rating]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_status]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_month]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_year]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quarter]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_weight_kg]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_prime_eligible]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_rating]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_method_simplified]</local-name>
            <parent-name>[transaction_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subcategory (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand (product_df.csv)]</local-name>
            <parent-name>[product_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date (time_df.csv)]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[time_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='First Payment Method' datatype='string' name='[Calculation_152911344314167296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{FIXED [customer_id] : MAX(&#10;    IF [order_date] = {FIXED [customer_id] : MIN([order_date])}&#10;    THEN [payment_method_simplified]&#10;    END&#10;)}' />
      </column>
      <column caption='Order Sequence' datatype='integer' name='[Calculation_152911344314966017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(MIN([order_date]), &apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unique Active Days Per Tier' datatype='integer' name='[Calculation_152911344316805122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_tier] : COUNTD(DATETRUNC(&apos;day&apos;, [order_date]))}' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_152911344330113027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([final_amount_inr])/COUNTD([transaction_id])&#10;//{FIXED:SUM([Final Amount Inr])/COUNTD([Transaction Id])}' />
      </column>
      <column caption='Order Per Customer' datatype='real' name='[Calculation_152911344331145220]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])/ COUNTD([customer_id])' />
      </column>
      <column caption='Aquisition Month' datatype='date' name='[Calculation_152911344333410309]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;//DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;{ FIXED [customer_id] : MIN([order_date]) }' />
      </column>
      <column caption='Months Since Acq' datatype='integer' name='[Calculation_152911344334020614]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_152911344333410309], TODAY())' />
      </column>
      <column caption='Customer Life (Days)' datatype='integer' name='[Calculation_195062222108516352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_152911344333410309], [Calculation_99079255010971650])' />
      </column>
      <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
      </column>
      <column caption='Demand Std Dev' datatype='real' name='[Calculation_241646330773835777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [product_id] : STDEV([quantity])}' />
      </column>
      <column caption='Turn Over Proxy (Days)' datatype='real' name='[Calculation_241646330774757378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id]) / COUNTD(DATETRUNC(&apos;month&apos;, [order_date]))' />
      </column>
      <column caption='First Sale Date' datatype='date' name='[Calculation_267823503616258049]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [product_id] : MIN([order_date])}' />
      </column>
      <column caption='Is Recent Launch' datatype='boolean' name='[Calculation_267823503616479234]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_267823503616258049] &gt;= DATEADD(&apos;month&apos;, -6, TODAY())' />
      </column>
      <column caption='Customer Total Revenue' datatype='real' name='[Calculation_267823503627354116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id]: SUM([final_amount_inr])}' />
      </column>
      <column caption='Orders Per Customers ' datatype='real' name='[Calculation_267823503628017669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id]) / COUNTD([customer_id])' />
      </column>
      <column caption='Order Hour' datatype='integer' name='[Calculation_304274513118052352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_date])&#10;&#10;//DATEPART(&apos;hour&apos;,[order_date]) = 0 THEN 24 ELSE DATEPART(&apos;hour&apos;,[order_date]) END' />
      </column>
      <column caption='Return Orders' datatype='integer' name='[Calculation_525795320484753409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END)' />
      </column>
      <column caption='Returned Revenue Loss' datatype='real' name='[Calculation_525795320484904962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [return_status] = &apos;Returned&apos; THEN [final_amount_inr] END)' />
      </column>
      <column caption='Is Discounted' datatype='string' name='[Calculation_525795320487112707]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount_percent] &gt; 0 THEN &quot;Discounted Sale&quot; ELSE &quot;Full Price Sale&quot; END' />
      </column>
      <column caption='Discount Tier' datatype='string' name='[Calculation_525795320488189956]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [discount_percent] = 0 THEN &apos;0% (Full Price)&apos;&#10;ELSEIF [discount_percent] &lt;= 0.1 THEN &apos;1% - 10%&apos;&#10;ELSEIF [discount_percent] &lt;= 0.25 THEN &apos;11% - 25%&apos;&#10;ELSE &apos;Over 25%&apos;&#10;END' />
      </column>
      <column caption='Acquisition Cohorot' datatype='datetime' name='[Calculation_525795320490532869]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_id] : MIN(DATETRUNC(&apos;month&apos;, [order_date]))}' />
      </column>
      <column caption='Months Since Cohort' datatype='integer' name='[Calculation_525795320490934278]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_525795320490532869], DATETRUNC(&apos;month&apos;, [order_date]))' />
      </column>
      <column caption='Days Sicnce Last Purchase' datatype='integer' name='[Calculation_525795320491859975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [customer_id] : MAX([order_date])}, TODAY())' />
      </column>
      <column caption='Recensy Group' datatype='string' name='[Calculation_525795320491950088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_525795320491859975] &lt;= 30 THEN &apos;Active (0-30 days)&apos;&#10;ELSEIF [Calculation_525795320491859975] &lt;= 90 THEN &apos;At Risk (31-90 days)&apos;&#10;ELSE &apos;Churned/Dormant (&gt;90 days)&apos;&#10;END' />
      </column>
      <column caption='Gross Profit' datatype='real' name='[Calculation_99079255004504064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([discounted_price_inr] * [quantity]) * 0.30' />
      </column>
      <column caption='Gross Profit %' datatype='real' name='[Calculation_99079255005241345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_99079255004504064]) / SUM([final_amount_inr])' />
      </column>
      <column caption='Last Order Date' datatype='date' name='[Calculation_99079255010971650]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{FIXED [customer_id] : MAX([order_date])}' />
      </column>
      <column caption='Recency (Days)' datatype='integer' name='[Calculation_99079255011094531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_99079255010971650], TODAY())' />
      </column>
      <column caption='Frequency (Orders)' datatype='integer' name='[Calculation_99079255011225604]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id] : COUNTD([transaction_id])}' />
      </column>
      <column caption='Monetary (Revenue)' datatype='real' name='[Calculation_99079255011344389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [customer_id] : SUM([final_amount_inr])}' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_99079255013863430]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_99079255011094531] &lt;= 30 AND [Calculation_99079255011225604] &gt;= 5 AND [Calculation_99079255011344389] &gt;= 50000&#10;THEN &apos;Champions&apos;&#10;ELSEIF [Calculation_99079255011094531] &lt;= 60 AND [Calculation_99079255011225604] &gt;= 3&#10;THEN &apos;Loyal Customers&apos;&#10;ELSEIF [Calculation_99079255011094531] &gt; 180 AND [Calculation_99079255011225604] &lt; 2&#10;THEN &apos;Churned / At Risk&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
      </column>
      <column caption='Average LTV' datatype='real' name='[Calculation_99079255014924295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_99079255011344389])' />
      </column>
      <column aggregation='None' caption='R Bins' datatype='integer' name='[Recency (Days) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_99079255011094531]' peg='0' size='88' />
      </column>
      <column caption='customer_df.csv' datatype='table' name='[__tableau_internal_object_id__].[customer_df.csv_12C648953C924B4BA6F8EE8F4D99A0CC]' role='measure' type='quantitative' />
      <column caption='product_df.csv' datatype='table' name='[__tableau_internal_object_id__].[product_df.csv_DD02668BC2204BF7A2ADC17D37FE48A9]' role='measure' type='quantitative' />
      <column caption='time_df.csv' datatype='table' name='[__tableau_internal_object_id__].[time_df.csv_397354FD39314F5DBFEF07543EF88E2C]' role='measure' type='quantitative' />
      <column caption='transaction_df.csv' datatype='table' name='[__tableau_internal_object_id__].[transaction_df.csv_3699D9BCC2B240C1B4654EA0C42EB70A]' role='measure' type='quantitative' />
      <column caption='Brand (Product Df.Csv)' datatype='string' name='[brand (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Category (Product Df.Csv)' datatype='string' name='[category (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
      <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Id (Transaction Df.Csv)' datatype='string' name='[customer_id (transaction_df.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='real' name='[customer_rating]' role='measure' type='quantitative' />
      <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Delivery Charges' datatype='real' name='[delivery_charges]' role='measure' type='quantitative' />
      <column caption='Delivery Days' datatype='integer' name='[delivery_days]' role='measure' type='quantitative' />
      <column caption='Delivery Type' datatype='string' name='[delivery_type]' role='dimension' type='nominal' />
      <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
      <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
      <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
      <column caption='Is Festival Sale' datatype='boolean' name='[is_festival_sale]' role='dimension' type='nominal' />
      <column caption='Is Prime Eligible' datatype='boolean' name='[is_prime_eligible]' role='dimension' type='nominal' />
      <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Order Date (Time Df.Csv)' datatype='date' name='[order_date (time_df.csv)]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Month' datatype='integer' name='[order_month]' role='dimension' type='quantitative' />
      <column caption='Order Quarter' datatype='integer' name='[order_quarter]' role='dimension' type='quantitative' />
      <column caption='Order Year' datatype='integer' name='[order_year]' role='dimension' type='quantitative' />
      <column caption='Original Price Inr' datatype='real' name='[original_price_inr]' role='measure' type='quantitative' />
      <column caption='Payment Method' datatype='string' name='[payment_method]' role='dimension' type='nominal' />
      <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
      <column caption='Product Id (Product Df.Csv)' datatype='string' name='[product_id (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
      <column caption='Product Weight Kg' datatype='real' name='[product_weight_kg]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Quarter' datatype='integer' name='[quarter]' role='dimension' type='quantitative' />
      <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
      <column caption='Subcategory (Product Df.Csv)' datatype='string' name='[subcategory (product_df.csv)]' role='dimension' type='nominal' />
      <column caption='Subcategory' datatype='string' name='[subcategory]' role='dimension' type='nominal' />
      <column caption='Subtotal Inr' datatype='real' name='[subtotal_inr]' role='measure' type='quantitative' />
      <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='customer_state, customer_city'>
          <field>[customer_state]</field>
          <field>[customer_city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Acquisition Method'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='First Payment Method' datatype='string' name='[Calculation_152911344314167296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MAX(&#10;    IF [order_date] = {FIXED [customer_id] : MIN([order_date])}&#10;    THEN [payment_method_simplified]&#10;    END&#10;)}' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344314167296]' derivation='None' name='[none:Calculation_152911344314167296:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_152911344314167296:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Age Category Preference'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_age_group:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Launch Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='First Sale Date' datatype='date' name='[Calculation_267823503616258049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_id] : MIN([order_date])}' />
            </column>
            <column caption='Is Recent Launch' datatype='boolean' name='[Calculation_267823503616479234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267823503616258049] &gt;= DATEADD(&apos;month&apos;, -6, TODAY())' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267823503616479234]' derivation='None' name='[none:Calculation_267823503616479234:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_267823503616258049]' derivation='Year' name='[yr:Calculation_267823503616258049:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]'>
            <groupfilter function='member' level='[none:Calculation_267823503616479234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_rating:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0z1830l00hkib7183fhyh02oaxcr].[yr:Calculation_267823503616258049:ok] / [federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='AOV Prime vs. Non'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='AOV' datatype='real' name='[Calculation_152911344330113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr])/COUNTD([transaction_id])&#10;//{FIXED:SUM([Final Amount Inr])/COUNTD([Transaction Id])}' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344330113027]' derivation='User' name='[usr:Calculation_152911344330113027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344330113027:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[final_amount_inr]' derivation='Avg' name='[avg:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='AOV' datatype='real' name='[Calculation_152911344330113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr])/COUNTD([transaction_id])&#10;//{FIXED:SUM([Final Amount Inr])/COUNTD([Transaction Id])}' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[payment_method_simplified]' derivation='None' name='[none:payment_method_simplified:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344330113027]' derivation='User' name='[usr:Calculation_152911344330113027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344330113027:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='AOV' datatype='real' name='[Calculation_152911344330113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr])/COUNTD([transaction_id])&#10;//{FIXED:SUM([Final Amount Inr])/COUNTD([Transaction Id])}' />
            </column>
            <column caption='Is Discounted' datatype='string' name='[Calculation_525795320487112707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_percent] &gt; 0 THEN &quot;Discounted Sale&quot; ELSE &quot;Full Price Sale&quot; END' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795320487112707]' derivation='None' name='[none:Calculation_525795320487112707:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344330113027]' derivation='User' name='[usr:Calculation_152911344330113027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320487112707:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344330113027:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320487112707:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344330113027:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='AOV' datatype='real' name='[Calculation_152911344330113027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([final_amount_inr])/COUNTD([transaction_id])&#10;//{FIXED:SUM([Final Amount Inr])/COUNTD([Transaction Id])}' />
            </column>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344330113027]' derivation='User' name='[usr:Calculation_152911344330113027:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344330113027:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Customer Span'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Aquisition Month' datatype='date' name='[Calculation_152911344333410309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;//DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;{ FIXED [customer_id] : MIN([order_date]) }' />
            </column>
            <column caption='Customer Life (Days)' datatype='integer' name='[Calculation_195062222108516352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_152911344333410309], [Calculation_99079255010971650])' />
            </column>
            <column caption='Last Order Date' datatype='date' name='[Calculation_99079255010971650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MAX([order_date])}' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_195062222108516352]' derivation='Sum' name='[sum:Calculation_195062222108516352:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_195062222108516352:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Rating by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:product_rating:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Category Penetration'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Revenue Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Brand Share Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([final_amount_inr])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Acer&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Alienware&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Amazfit&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Apple&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;ASUS&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Audio-Technica&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Boat&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Dell&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Fire-Boltt&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Fitbit&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Garmin&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;HP&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;iQOO&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;JBL&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Lenovo&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;LG&quot;' />
                  <groupfilter function='member' level='[none:brand:nk]' member='&quot;Motorola&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2020' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2021' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2022' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2023' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2024' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]</column>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Funnel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Order Sequence' datatype='integer' name='[Calculation_152911344314966017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(MIN([order_date]), &apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_152911344314966017]' derivation='User' name='[usr:Calculation_152911344314966017:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344314966017:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Contribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[payment_method_simplified]' derivation='None' name='[none:payment_method_simplified:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Chart - LTV by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Last Order Date' datatype='date' name='[Calculation_99079255010971650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MAX([order_date])}' />
            </column>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_99079255011094531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_99079255010971650], TODAY())' />
            </column>
            <column caption='Frequency (Orders)' datatype='integer' name='[Calculation_99079255011225604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : COUNTD([transaction_id])}' />
            </column>
            <column caption='Monetary (Revenue)' datatype='real' name='[Calculation_99079255011344389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : SUM([final_amount_inr])}' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_99079255013863430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_99079255011094531] &lt;= 30 AND [Calculation_99079255011225604] &gt;= 5 AND [Calculation_99079255011344389] &gt;= 50000&#10;THEN &apos;Champions&apos;&#10;ELSEIF [Calculation_99079255011094531] &lt;= 60 AND [Calculation_99079255011225604] &gt;= 3&#10;THEN &apos;Loyal Customers&apos;&#10;ELSEIF [Calculation_99079255011094531] &gt; 180 AND [Calculation_99079255011225604] &lt; 2&#10;THEN &apos;Churned / At Risk&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Average LTV' datatype='real' name='[Calculation_99079255014924295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_99079255011344389])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255013863430]' derivation='None' name='[none:Calculation_99079255013863430:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_99079255014924295]' derivation='User' name='[usr:Calculation_99079255014924295:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_99079255013863430:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_99079255014924295:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_99079255013863430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Life TIme Value by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Total Revenue' datatype='real' name='[Calculation_267823503627354116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id]: SUM([final_amount_inr])}' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_267823503627354116]' derivation='Sum' name='[sum:Calculation_267823503627354116:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_267823503627354116:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Day of Week Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[wd:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Active'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Demand Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[quantity]' derivation='Sum' forecast-column-base='[sum:quantity:qk]' forecast-column-type='forecast-value' name='[fVal:sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[fVal:sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Discount vs Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[discount_percent]' derivation='Avg' name='[avg:discount_percent:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:discount_percent:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:brand:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs. Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Is Discounted' datatype='string' name='[Calculation_525795320487112707]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_percent] &gt; 0 THEN &quot;Discounted Sale&quot; ELSE &quot;Full Price Sale&quot; END' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795320487112707]' derivation='None' name='[none:Calculation_525795320487112707:nk]' pivot='key' type='nominal' />
            <column-instance column='[transaction_id]' derivation='None' name='[none:transaction_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[discount_percent]' derivation='Sum' name='[sum:discount_percent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320487112707:nk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:transaction_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:discount_percent:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Orders Per Customers ' datatype='real' name='[Calculation_267823503628017669]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id]) / COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_267823503628017669]' derivation='User' name='[usr:Calculation_267823503628017669:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_267823503628017669:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High Demand Variance'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Demand Std Dev' datatype='real' name='[Calculation_241646330773835777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [product_id] : STDEV([quantity])}' />
            </column>
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_241646330773835777]' derivation='Sum' name='[sum:Calculation_241646330773835777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_241646330773835777])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name (product_df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_241646330773835777:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hour of Day Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Order Hour' datatype='integer' name='[Calculation_304274513118052352]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [order_date])&#10;&#10;//DATEPART(&apos;hour&apos;,[order_date]) = 0 THEN 24 ELSE DATEPART(&apos;hour&apos;,[order_date]) END' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_304274513118052352]' derivation='Sum' name='[sum:Calculation_304274513118052352:qk]' pivot='key' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_304274513118052352:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='First Sale Date' datatype='date' name='[Calculation_267823503616258049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_id] : MIN([order_date])}' />
            </column>
            <column caption='Is Recent Launch' datatype='boolean' name='[Calculation_267823503616479234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267823503616258049] &gt;= DATEADD(&apos;month&apos;, -6, TODAY())' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_267823503616479234]' derivation='None' name='[none:Calculation_267823503616479234:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]'>
            <groupfilter function='member' level='[none:Calculation_267823503616479234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Launch Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
            </column>
            <column caption='First Sale Date' datatype='date' name='[Calculation_267823503616258049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_id] : MIN([order_date])}' />
            </column>
            <column caption='Is Recent Launch' datatype='boolean' name='[Calculation_267823503616479234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267823503616258049] &gt;= DATEADD(&apos;month&apos;, -6, TODAY())' />
            </column>
            <column-instance column='[Calculation_267823503616479234]' derivation='None' name='[none:Calculation_267823503616479234:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330766835712]' derivation='User' name='[usr:Calculation_241646330766835712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]'>
            <groupfilter function='member' level='[none:Calculation_267823503616479234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Low Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
            </column>
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330766835712]' derivation='User' name='[usr:Calculation_241646330766835712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin Prime vs. Non'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_99079255004504064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([discounted_price_inr] * [quantity]) * 0.30' />
            </column>
            <column caption='Gross Profit %' datatype='real' name='[Calculation_99079255005241345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079255004504064]) / SUM([final_amount_inr])' />
            </column>
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255005241345]' derivation='User' name='[usr:Calculation_99079255005241345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_99079255005241345:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_99079255004504064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([discounted_price_inr] * [quantity]) * 0.30' />
            </column>
            <column caption='Gross Profit %' datatype='real' name='[Calculation_99079255005241345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079255004504064]) / SUM([final_amount_inr])' />
            </column>
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[payment_method_simplified]' derivation='None' name='[none:payment_method_simplified:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255005241345]' derivation='User' name='[usr:Calculation_99079255005241345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_99079255005241345:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Discount Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Discount Tier' datatype='string' name='[Calculation_525795320488189956]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [discount_percent] = 0 THEN &apos;0% (Full Price)&apos;&#10;ELSEIF [discount_percent] &lt;= 0.1 THEN &apos;1% - 10%&apos;&#10;ELSEIF [discount_percent] &lt;= 0.25 THEN &apos;11% - 25%&apos;&#10;ELSE &apos;Over 25%&apos;&#10;END' />
            </column>
            <column caption='Gross Profit' datatype='real' name='[Calculation_99079255004504064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([discounted_price_inr] * [quantity]) * 0.30' />
            </column>
            <column caption='Gross Profit %' datatype='real' name='[Calculation_99079255005241345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079255004504064]) / SUM([final_amount_inr])' />
            </column>
            <column caption='Discount Percent' datatype='real' name='[discount_percent]' role='measure' type='quantitative' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795320488189956]' derivation='None' name='[none:Calculation_525795320488189956:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079255005241345]' derivation='User' name='[usr:Calculation_99079255005241345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320488189956:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_99079255005241345:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Margin by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Gross Profit' datatype='real' name='[Calculation_99079255004504064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([discounted_price_inr] * [quantity]) * 0.30' />
            </column>
            <column caption='Gross Profit %' datatype='real' name='[Calculation_99079255005241345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_99079255004504064]) / SUM([final_amount_inr])' />
            </column>
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Discounted Price Inr' datatype='real' name='[discounted_price_inr]' role='measure' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255005241345]' derivation='User' name='[usr:Calculation_99079255005241345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_99079255005241345:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Seasonality'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Order Per Customer' datatype='real' name='[Calculation_152911344331145220]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id])/ COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344331145220]' derivation='User' name='[usr:Calculation_152911344331145220:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_152911344331145220:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Poor Performers'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:product_rating:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Adoption'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_state:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prime Eligibility Bias'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Is Prime Eligible' datatype='boolean' name='[is_prime_eligible]' role='dimension' type='nominal' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[is_prime_eligible]' derivation='None' name='[none:is_prime_eligible:nk]' pivot='key' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_eligible:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Turnover'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Turn Over Proxy (Days)' datatype='real' name='[Calculation_241646330774757378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([transaction_id]) / COUNTD(DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330774757378]' derivation='User' name='[usr:Calculation_241646330774757378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_241646330774757378]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name (product_df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330774757378:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quality Acceptance'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='First Sale Date' datatype='date' name='[Calculation_267823503616258049]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [product_id] : MIN([order_date])}' />
            </column>
            <column caption='Is Recent Launch' datatype='boolean' name='[Calculation_267823503616479234]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_267823503616258049] &gt;= DATEADD(&apos;month&apos;, -6, TODAY())' />
            </column>
            <column-instance column='[Calculation_267823503616479234]' derivation='None' name='[none:Calculation_267823503616479234:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_id (product_df.csv)]' derivation='None' name='[none:product_id (product_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Id (Product Df.Csv)' datatype='string' name='[product_id (product_df.csv)]' role='dimension' type='nominal' />
            <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]'>
            <groupfilter function='member' level='[none:Calculation_267823503616479234:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_267823503616479234:nk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_id (product_df.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='RFM Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Last Order Date' datatype='date' name='[Calculation_99079255010971650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MAX([order_date])}' />
            </column>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_99079255011094531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_99079255010971650], TODAY())' />
            </column>
            <column caption='Frequency (Orders)' datatype='integer' name='[Calculation_99079255011225604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : COUNTD([transaction_id])}' />
            </column>
            <column caption='Monetary (Revenue)' datatype='real' name='[Calculation_99079255011344389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : SUM([final_amount_inr])}' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_99079255013863430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_99079255011094531] &lt;= 30 AND [Calculation_99079255011225604] &gt;= 5 AND [Calculation_99079255011344389] &gt;= 50000&#10;THEN &apos;Champions&apos;&#10;ELSEIF [Calculation_99079255011094531] &lt;= 60 AND [Calculation_99079255011225604] &gt;= 3&#10;THEN &apos;Loyal Customers&apos;&#10;ELSEIF [Calculation_99079255011094531] &gt; 180 AND [Calculation_99079255011225604] &lt; 2&#10;THEN &apos;Churned / At Risk&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255013863430]' derivation='None' name='[none:Calculation_99079255013863430:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_99079255013863430:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:transaction_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:product_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating vs. Volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (product_df.csv)]' derivation='None' name='[none:product_id (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Id (Product Df.Csv)' datatype='string' name='[product_id (product_df.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_id (product_df.csv):nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:product_rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Days Sicnce Last Purchase' datatype='integer' name='[Calculation_525795320491859975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [customer_id] : MAX([order_date])}, TODAY())' />
            </column>
            <column caption='Recensy Group' datatype='string' name='[Calculation_525795320491950088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_525795320491859975] &lt;= 30 THEN &apos;Active (0-30 days)&apos;&#10;ELSEIF [Calculation_525795320491859975] &lt;= 90 THEN &apos;At Risk (31-90 days)&apos;&#10;ELSE &apos;Churned/Dormant (&gt;90 days)&apos;&#10;END' />
            </column>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795320491950088]' derivation='None' name='[none:Calculation_525795320491950088:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320491950088:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:customer_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Last Order Date' datatype='date' name='[Calculation_99079255010971650]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MAX([order_date])}' />
            </column>
            <column caption='Recency (Days)' datatype='integer' name='[Calculation_99079255011094531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Calculation_99079255010971650], TODAY())' />
            </column>
            <column caption='Frequency (Orders)' datatype='integer' name='[Calculation_99079255011225604]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : COUNTD([transaction_id])}' />
            </column>
            <column caption='Monetary (Revenue)' datatype='real' name='[Calculation_99079255011344389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [customer_id] : SUM([final_amount_inr])}' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_99079255013863430]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_99079255011094531] &lt;= 30 AND [Calculation_99079255011225604] &gt;= 5 AND [Calculation_99079255011344389] &gt;= 50000&#10;THEN &apos;Champions&apos;&#10;ELSEIF [Calculation_99079255011094531] &lt;= 60 AND [Calculation_99079255011225604] &gt;= 3&#10;THEN &apos;Loyal Customers&apos;&#10;ELSEIF [Calculation_99079255011094531] &gt; 180 AND [Calculation_99079255011225604] &lt; 2&#10;THEN &apos;Churned / At Risk&apos;&#10;ELSE &apos;Other&apos;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_99079255013863430]' derivation='None' name='[none:Calculation_99079255013863430:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_99079255011094531]' derivation='Sum' name='[sum:Calculation_99079255011094531:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_99079255011225604]' derivation='Sum' name='[sum:Calculation_99079255011225604:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_99079255013863430:nk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_id:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_99079255011225604:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_99079255011094531:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Refund Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[return_status]' derivation='None' name='[none:return_status:nk]' pivot='key' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:transaction_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:return_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Cohort'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Acquisition Cohorot' datatype='datetime' name='[Calculation_525795320490532869]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{FIXED [customer_id] : MIN(DATETRUNC(&apos;month&apos;, [order_date]))}' />
            </column>
            <column caption='Months Since Cohort' datatype='integer' name='[Calculation_525795320490934278]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_525795320490532869], DATETRUNC(&apos;month&apos;, [order_date]))' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_525795320490934278]' derivation='Sum' name='[sum:Calculation_525795320490934278:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795320490532869]' derivation='Year' name='[yr:Calculation_525795320490532869:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:Calculation_525795320490934278:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:Calculation_525795320490532869:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Retention Matrix'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Aquisition Month' datatype='date' name='[Calculation_152911344333410309]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;//DATETRUNC(&apos;month&apos;, {FIXED [Customer Id] : MIN([Order Date])})&#10;{ FIXED [customer_id] : MIN([order_date]) }' />
            </column>
            <column caption='Months Since Acq' datatype='integer' name='[Calculation_152911344334020614]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_152911344333410309], TODAY())' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_152911344334020614]' derivation='None' name='[none:Calculation_152911344334020614:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_152911344333410309]' derivation='Year' name='[yr:Calculation_152911344333410309:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:Calculation_152911344333410309:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2021' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2022' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2023' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2024' />
              <groupfilter function='member' level='[yr:Calculation_152911344333410309:ok]' member='2025' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:Calculation_152911344333410309:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_id:nk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:customer_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:Calculation_152911344333410309:ok]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_152911344334020614:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
            </column>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330766835712]' derivation='User' name='[usr:Calculation_241646330766835712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
            </column>
            <column caption='Category (Product Df.Csv)' datatype='string' name='[category (product_df.csv)]' role='dimension' type='nominal' />
            <column-instance column='[category (product_df.csv)]' derivation='None' name='[none:category (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330766835712]' derivation='User' name='[usr:Calculation_241646330766835712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:category (product_df.csv):nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Orders' datatype='integer' name='[Calculation_525795320484753409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END)' />
            </column>
            <column caption='Returned Revenue Loss' datatype='real' name='[Calculation_525795320484904962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [return_status] = &apos;Returned&apos; THEN [final_amount_inr] END)' />
            </column>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_525795320484753409]' derivation='User' name='[usr:Calculation_525795320484753409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_525795320484904962]' derivation='User' name='[usr:Calculation_525795320484904962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_525795320484753409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_525795320484904962:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Return Rate' datatype='real' name='[Calculation_241646330766835712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [return_status] = &apos;Returned&apos; THEN [transaction_id] END) / COUNTD([transaction_id])' />
            </column>
            <column-instance column='[payment_method_simplified]' derivation='None' name='[none:payment_method_simplified:nk]' pivot='key' type='nominal' />
            <column caption='Payment Method Simplified' datatype='string' name='[payment_method_simplified]' role='dimension' type='nominal' />
            <column caption='Return Status' datatype='string' name='[return_status]' role='dimension' type='nominal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_241646330766835712]' derivation='User' name='[usr:Calculation_241646330766835712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[usr:Calculation_241646330766835712:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:payment_method_simplified:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Density'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <size column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[Latitude (generated)]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Forecas'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[final_amount_inr]' derivation='Sum' forecast-column-base='[sum:final_amount_inr:qk]' forecast-column-type='forecast-value' name='[fVal:sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[fVal:sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Revenue Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column caption='Is Prime Member' datatype='boolean' name='[is_prime_member]' role='dimension' type='nominal' />
            <column-instance column='[is_prime_member]' derivation='None' name='[none:is_prime_member:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:is_prime_member:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_age_group]' derivation='None' name='[none:customer_age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Days Sicnce Last Purchase' datatype='integer' name='[Calculation_525795320491859975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, {FIXED [customer_id] : MAX([order_date])}, TODAY())' />
            </column>
            <column caption='Recensy Group' datatype='string' name='[Calculation_525795320491950088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_525795320491859975] &lt;= 30 THEN &apos;Active (0-30 days)&apos;&#10;ELSEIF [Calculation_525795320491859975] &lt;= 90 THEN &apos;At Risk (31-90 days)&apos;&#10;ELSE &apos;Churned/Dormant (&gt;90 days)&apos;&#10;END' />
            </column>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_525795320491950088]' derivation='None' name='[none:Calculation_525795320491950088:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:Calculation_525795320491950088:nk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Tier'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[pcto:sum:final_amount_inr:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:sum:final_amount_inr:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling Retention'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcdf:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcdf:ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by State (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer State' datatype='string' name='[customer_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[customer_state]' derivation='None' name='[none:customer_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Star Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='None' name='[none:product_rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[pcto:ctd:transaction_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_rating:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>3.0</bucket>
              <bucket>3.1000000000000001</bucket>
              <bucket>4.7999999999999998</bucket>
              <bucket>3.2000000000000002</bucket>
              <bucket>4.7000000000000002</bucket>
              <bucket>3.3999999999999999</bucket>
              <bucket>4.4000000000000004</bucket>
              <bucket>3.5</bucket>
              <bucket>3.8999999999999999</bucket>
              <bucket>3.7000000000000002</bucket>
              <bucket>3.2999999999999998</bucket>
              <bucket>4.2999999999999998</bucket>
              <bucket>3.6000000000000001</bucket>
              <bucket>4.5999999999999996</bucket>
              <bucket>4.0999999999999996</bucket>
              <bucket>4.2000000000000002</bucket>
              <bucket>3.7999999999999998</bucket>
              <bucket>4.5</bucket>
              <bucket>4.0</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:transaction_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_rating:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier Transition'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column caption='Customer Tier' datatype='string' name='[customer_tier]' role='dimension' type='nominal' />
            <column-instance column='[customer_tier]' derivation='None' name='[none:customer_tier:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[customer_id]' derivation='CountD' name='[pcto:ctd:customer_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_tier:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[pcto:ctd:customer_id:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Customer City' datatype='string' name='[customer_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[customer_city]' derivation='None' name='[none:customer_city:nk]' pivot='key' type='nominal' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' included-values='in-range'>
            <min>235146295.71999997</min>
            <max>8239334993.8300066</max>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:customer_city:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column-instance column='[product_rating]' derivation='Avg' name='[avg:product_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[transaction_id]' derivation='CountD' name='[ctd:transaction_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Age Group' datatype='string' name='[customer_age_group]' role='dimension' type='nominal' />
            <column caption='Final Amount Inr' datatype='real' name='[final_amount_inr]' role='measure' type='quantitative' />
            <column-instance column='[product_name (product_df.csv)]' derivation='None' name='[none:product_name (product_df.csv):nk]' pivot='key' type='nominal' />
            <column caption='Product Name (Product Df.Csv)' datatype='string' name='[product_name (product_df.csv)]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Product Rating' datatype='real' name='[product_rating]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[final_amount_inr]' derivation='Sum' name='[sum:final_amount_inr:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Id' datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_age_group])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name (product_df.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:final_amount_inr:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[avg:product_rating:qk]' />
              <text column='[federated.0z1830l00hkib7183fhyh02oaxcr].[ctd:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[none:product_name (product_df.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='customer_df+' name='federated.0z1830l00hkib7183fhyh02oaxcr' />
          </datasources>
          <datasource-dependencies datasource='federated.0z1830l00hkib7183fhyh02oaxcr'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0z1830l00hkib7183fhyh02oaxcr].[sum:quantity:qk]</rows>
        <cols>[federated.0z1830l00hkib7183fhyh02oaxcr].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q 15'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='6' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Prime Adoption' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='5' name='Revenue Density' w='48770' x='49999' y='1223'>
              </zone>
              <zone h='48777' id='9' name=' Age Category Preference' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='10' name='AOV by Age' w='48770' x='49999' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 16'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48777' id='3' name='Rating Distribution' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='48777' id='5' name='Low Return Rate' w='48769' x='50000' y='1223'>
          </zone>
          <zone h='48777' id='6' name='Units Sold' w='48769' x='1231' y='1223'>
          </zone>
          <zone h='48777' id='7' name='Top Products' w='48769' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 17'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='14' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='6' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Discount vs Brand' w='65384' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='5' name='Brand Category Penetration' w='32154' x='66615' y='50000'>
              </zone>
              <zone h='48777' id='9' name='Brand Share Over Time' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='12' name='Brand Revenue Rank' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 18'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Monthly Seasonality' w='48770' x='49999' y='50000'>
              </zone>
              <zone h='48777' id='8' name='Product Turnover' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='9' name='High Demand Variance' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='10' name='Demand Forecast' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 19'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48777' id='3' name='Poor Performers' w='48769' x='1231' y='50000'>
          </zone>
          <zone h='48777' id='5' name='Rating vs. Volume' w='48769' x='1231' y='1223'>
          </zone>
          <zone h='48777' id='6' name='Avg Rating by Category' w='48769' x='50000' y='50000'>
          </zone>
          <zone h='48777' id='7' name='Star Distribution' w='48769' x='50000' y='1223'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 20'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77676' id='3' name='Quality Acceptance' w='48769' x='1231' y='21101'>
          </zone>
          <zone h='97554' id='5' name='Launch Acceptance' w='24385' x='50000' y='1223'>
          </zone>
          <zone h='97554' id='6' name=' Launch Summary' w='24384' x='74385' y='1223'>
          </zone>
          <zone h='19878' id='7' name='Launch Return Rate' w='48769' x='1231' y='1223'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 22'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='7' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Margin by Tier' w='48770' x='49999' y='50000'>
              </zone>
              <zone h='48777' id='5' name='Frequency by Tier' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='10' name='Customer Life TIme Value by Tier' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='13' name='Revenue by Tier' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q 23'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Returns by Channel' w='48770' x='49999' y='50000'>
              </zone>
              <zone h='48777' id='9' name='AOV by Channel' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='10' name='Margin by Channel' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='14' name='Channel Contribution' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q11'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='6' type-v2='layout-basic' w='48769' x='1231' y='1223'>
              <zone h='48777' id='5' name='Chart - LTV by Segment' w='48769' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='11' name='RFM Segment' w='48769' x='1231' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='317' h='97554' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='1223'>
              <zone h='97554' id='10' name='Recency vs Frequency' w='48769' x='50000' y='1223'>
                <layout-cache minheight='198' minwidth='152' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q12'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='13' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Days Active' w='48768' x='1231' y='50000'>
              </zone>
              <zone h='48777' id='8' name='Tier Transition' w='48770' x='49999' y='50000'>
              </zone>
              <zone h='48777' id='11' name='Category Funnel' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='48777' id='14' name=' Acquisition Method' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q13'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='6' type-v2='layout-basic' w='72923' x='1231' y='1223'>
              <zone h='70031' id='5' name='Order Frequency' w='36461' x='1231' y='28746'>
              </zone>
              <zone h='97554' id='10' name='Margin Prime vs. Non' w='36462' x='37692' y='1223'>
              </zone>
              <zone h='27523' id='12' name='Prime Eligibility Bias' w='36461' x='1231' y='1223'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97554' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1223'>
              <zone h='97554' id='11' name='AOV Prime vs. Non' w='24615' x='74154' y='1223'>
                <layout-cache cell-count-w='2' minheight='231' non-cell-size-w='59' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q24'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q25'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52294' id='3' name='Refund Status' w='97538' x='1231' y='46483'>
          </zone>
          <zone h='21713' id='5' name='Return Rate by Category' w='97538' x='1231' y='1223'>
          </zone>
          <zone h='23547' id='6' name='Return Rate' w='97538' x='1231' y='22936'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q26'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='5' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='48777' id='3' name='Discount vs. Revenue' w='97538' x='1231' y='50000'>
              </zone>
              <zone h='24389' id='8' name='Margin by Discount Tier' w='97538' x='1231' y='1223'>
              </zone>
              <zone h='24388' id='9' name='AOV by Discount' w='97538' x='1231' y='25612'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q27'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24389' id='5' name='Recency Distribution' w='97538' x='1231' y='50000'>
          </zone>
          <zone h='48777' id='6' name='Rolling Retention' w='48769' x='1231' y='1223'>
          </zone>
          <zone h='48777' id='7' name='Retention Cohort' w='48769' x='50000' y='1223'>
          </zone>
          <zone h='24388' id='8' name='Revenue by Risk' w='97538' x='1231' y='74389'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Q28'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97554' id='10' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1223'>
            <zone h='97554' id='8' type-v2='layout-basic' w='97538' x='1231' y='1223'>
              <zone h='77676' id='3' name='AOV by State' w='48770' x='49999' y='21101'>
              </zone>
              <zone h='77676' id='5' name='Top Cities' w='48768' x='1231' y='21101'>
              </zone>
              <zone h='19878' id='6' name='Sales by State (2)' w='48768' x='1231' y='1223'>
              </zone>
              <zone h='19878' id='7' name='Sales by State' w='48770' x='49999' y='1223'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
